
.our-team{
  padding-top: 120px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    max-width: 310px;
    width: 100%;
  }
  &__title{
    color: #243f4d;
    margin-bottom: 30px;
  }
  &__text{
    font-size: 16px;
    line-height: 30px;
    @extend %rubik-400;
    margin-bottom: 40px;
  }
  &__btn{
    cursor: pointer;
    position: relative;
    background-color: #a3bbc8;
    color: #fff;
    @extend %poppins-700;
    font-size: 15px;
    border: none;
    padding: 19px 67px 18px 24px;
    border-radius: 5px;
    &::after{
      content: "";
      position: absolute;
      width: 16px;
      height: 11px;
      right: 26px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url('../images/page-about-us/icons/arrow-right-white.svg');
    }
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 100px;
    grid-column-gap: 30px;
  }
  &__item{
    max-width: 370px;
    width: 100%;
    position: relative;
  }
  &__image{
    object-fit: cover;
    height: 322px;
  }
  &__about-box{
    position: absolute;
    background-color: #fff;
    max-width: 326px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 23px;
    left: 0;
    bottom: -57px;
  }
  &__name{
    font-size: 22px;
    line-height: 24px;
    @extend %dmsans-700;
    margin-bottom: 4px;
  }
  &__profesion{
    font-size: 16px;
    line-height: 30px;
    color: #565872;
    @extend %rubik-400;
  }
  &__contacts{
    display: flex;
  }
  &__contacts-link{
    cursor: pointer;
    display: block;
  }
  &__contacts-link + .our-team__contacts-link{
    margin-left: 7px;
  }  
}

@media (max-width: 1250px){
  .our-team{
    &__inner{
      display: block;
    }
    &__content{
      max-width: 100%;
      margin-bottom: 50px;
    }
    &__item{
      margin: 0 auto;
    }
  }
}

@media (max-width: 768px){
  .our-team{
    padding-top: 60px;
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 420px){
  .our-team{
    &__items{
      grid-row-gap: 65px;
    }
    &__about-box{
      padding: 27px 5px;
    }
  }
}

